# CvReader.io

./: pom.xml
src/main/java/com/hmvt/CvReader/: SimpleRestServiceApplication.java  SimpleRestServiceApplication.txt  test.java  test.txt
src/main/java/com/hmvt/CvReader/config/: CvTemplateInitializer.java  LightcastProperties.java  LightcastProperties.txt
src/main/java/com/hmvt/CvReader/controller/: CvTemplateController.java  DbController.java  HelloController.java  JobController.txt  ResumeController.java  ResumeController.txt  WebController.java  WebController.txt
src/main/java/com/hmvt/CvReader/model/: CvTemplate.java  Job.java  Job.txt  JobEntity.java  JobExperience.txt  ResumeInfo.txt
src/main/java/com/hmvt/CvReader/parser/: ResumeParser.java  ResumeParser.txt
src/main/java/com/hmvt/CvReader/repository/: CvTemplateRepository.java  JobRepository.java
src/main/java/com/hmvt/CvReader/service/: CvTemplateService.java  JobDatabaseService.java  JobSearchService.java  JobSearchService.txt  LightcastSkillsService.java  LightcastSkillsService.txt  ResumeService.java  ResumeService.txt
src/main/resources/: application.properties
src/main/resources/static/css/: styles-contact.css  styles-home.css  styles-jobs.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: contact.html  db_jobs.html  home.html  jobs.html
