spring.application.name=CvReader

# Lightcast API Configuration
lightcast.ClientId=l36l1v11ykqamsqp
lightcast.ClientSecret=mfGH38kS
lightcast.Scope=emsi_open
lightcast.confidence-threshold=0.7

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Development Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database Configuration
# Using H2 Database for development
spring.datasource.url=jdbc:h2:mem:cvreader
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show SQL with actual parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 Console (to view database)
spring.datasource.url=jdbc:h2:mem:cvreader
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CV Templates Auto-Upload Configuration
#this will upload the file into the directory, we can change it into false
cv.templates.auto-upload.enabled=true 
cv.templates.auto-upload.path=src/main/resources/cv-templates
cv.templates.auto-upload.archive-name=cv-templates.zip

# MySQL ?? --> how to connect with SQL, talk with lecturer about relational databases with web desingn ??
# spring.datasource.url=jdbc:mysql://localhost:3306/cvreader
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect